DB__URL=postgresql+asyncpg://dezzzmond:password@127.0.0.1:5432/dev
RUN__HOST='localhost'
RUN__PORT='8000'
API__PREFIX='/api'
ADMIN_API__BASE_URL='http://188.120.229.36:8001'
ADMIN_API__SERVICE_TITLE=vacancy_service

AUTH__ACCESS_TOKEN_LIFETIME=900
AUTH__REFRESH_TOKEN_LIFETIME=86400
AUTH__SECRET='4mkBDMivXtS62Qh0nMxu1CfeLarQh7DR'

LOGGING__LEVEL=DEBUG
LOGGING__LOG_FILE=logs/app.log
LOGGING__USE_FILE_HANDLER=false



